AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  AWSLambdaJava25WithAuroraDSQLAndLMI 
  Sample SAM Template

Parameters:
  Stage:
    Type: String
    Default: prod
    
    
Globals:
  Function:
    CapacityProviderConfig:
       Arn: !Sub ${MyCapacityProvider.Arn}
       ExecutionEnvironmentMemoryGiBPerVCpu: 2
       PerExecutionEnvironmentMaxConcurrency: 32
    FunctionScalingConfig:
       MinExecutionEnvironments: 0
       MaxExecutionEnvironments: 0
    CodeUri: target/aws-lambda-java-25-with-aurora-dsql-jdbc-connector-lmi-1.0.0-SNAPSHOT.jar
    Runtime: java25  
    Timeout: 30 
    MemorySize: 2048
    Architectures:
      #- arm64
      - x86_64  
    #Tracing: Active
    Environment:
      Variables:
        AURORA_DSQL_CLUSTER_ENDPOINT: !Sub ${DSQL}.dsql.${AWS::Region}.on.aws
        
             
Resources:
  MyCapacityProvider:
    Type: AWS::Serverless::CapacityProvider
    Properties:
      CapacityProviderName: CapacityProviderForJava25LMIAndDSQL
      ScalingConfig:
        MaxVCpuCount: 32
        AverageCPUUtilization: 70.0
      InstanceRequirements:
        Architectures:
           - x86_64
        AllowedTypes:
           - m7a.large
           - m6a.large
      VpcConfig: 
        SubnetIds:
          - subnet-0787be4d
          - subnet-3b852941
          - subnet-88dc46e0
        SecurityGroupIds:
          - sg-d33029bb
          
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref Stage
      #TracingEnabled: true
      Name: AWSLambdaJava25WithAuroraDSQLAndLMIAPI 
      Description: API for AWSLambdaJava25WithDSQLAndLMI
      AccessLogSetting:
        DestinationArn: !Sub ${MyApiLogGroup.Arn} # This Log Group is already created within our SAM Template
        Format: "{'integrationLatency':'$context.integrationLatency', 'latency':'$context.responseLatency', 'requestId':'$context.requestId', 'ip': '$context.identity.sourceIp', 'caller':'$context.identity.caller', 'user':'$context.identity.user','requestTime':'$context.requestTime', 'xrayTraceId':'$context.xrayTraceId', 'wafResponseCode':'$context.wafResponseCode', 'httpMethod':'$context.httpMethod','resourcePath':'$context.resourcePath', 'status':'$context.status','protocol':'$context.protocol', 'responseLength':'$context.responseLength' }"
      MethodSettings:
        - MetricsEnabled: True
          ResourcePath: '/*'
          HttpMethod: '*'
      Auth:
        ApiKeyRequired: true  # sets for all methods
  
        
  MyApiLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
       LogGroupName: !Sub "/aws/apigateway/${MyApi}"
       RetentionInDays: 7
      
  MyApiUsagePlan:
     Type: AWS::ApiGateway::UsagePlan
     DependsOn:  
        - MyApiStage
     Properties:
      ApiStages: 
        - ApiId: !Ref MyApi
          Stage: !Ref Stage
      UsagePlanName: AWSLambdaJava25WithAuroraDSQLAndLMIUsagePlan 
      Description: Usage plan for AWSLambdaJava25WithAuroraDSQLAndLMIAPI
      Quota:
          Limit: 2000000
          Period: DAY
      Throttle:
          RateLimit:  10000
          BurstLimit: 5000   

  MyApiKey: 
    Type: AWS::ApiGateway::ApiKey
    DependsOn:  
       - MyApiStage
    Properties: 
      Name: "AWSLambdaJava25WithAuroraDSQLAndLMIAPIKey"
      Description: "AWSLambdaJava25WithAuroraDSQLAndLMI API Key"
      Enabled: true
      GenerateDistinctId: false
      Value: a6ZbcDefQW12BN56WEDQ25LMI
      StageKeys:
        - RestApiId: !Ref MyApi
          StageName: !Ref Stage

  MyApiUsagePlanKey:
      Type: "AWS::ApiGateway::UsagePlanKey"
      DependsOn: 
      - MyApi
      Properties:
        KeyId: !Ref MyApiKey
        KeyType: API_KEY
        UsagePlanId: !Ref MyApiUsagePlan


  PostProductFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PostProductJava25WithDSQLAndLMI 
      Handler: software.amazonaws.example.product.handler.CreateProductHandler::handleRequest
      Policies:
        - Version: '2012-10-17' # Policy Document
          Statement:
            - Effect: Allow
              Action:
                - dsql:DbConnectAdmin
              Resource: 
                  - !Sub arn:${AWS::Partition}:dsql:${AWS::Region}:${AWS::AccountId}:cluster/${DSQL}              
   
      Events:
        PutRequest:
          Type: Api
          Properties:
            RestApiId: !Ref MyApi
            Path: /products
            Method: post


  GetProductByIdFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetProductByIdJava25WithDSQLAndLMI
      Handler: software.amazonaws.example.product.handler.GetProductByIdHandler::handleRequest
      Policies:
        - Version: '2012-10-17' # Policy Document
          Statement:
            - Effect: Allow
              Action:
                - dsql:DbConnectAdmin
              Resource: 
                 - !Sub arn:${AWS::Partition}:dsql:${AWS::Region}:${AWS::AccountId}:cluster/${DSQL}

      Events:
        GetRequestById:
          Type: Api
          Properties:
            RestApiId: !Ref MyApi
            Path: /products/{id}
            Method: get     
            


  GetProductByIdWithAuroraPrimingFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetProductByIdJava25WithDSQLAndLMIAndDSQLPriming
      Handler: software.amazonaws.example.product.handler.GetProductByIdWithDSQLPrimingHandler::handleRequest
      Policies:
        - Version: '2012-10-17' # Policy Document
          Statement:
            - Effect: Allow
              Action:
                - dsql:DbConnectAdmin
              Resource: 
                 - !Sub arn:${AWS::Partition}:dsql:${AWS::Region}:${AWS::AccountId}:cluster/${DSQL}

      Events:
        GetRequestById:
          Type: Api
          Properties:
            RestApiId: !Ref MyApi
            Path: /productsWithAuroraPriming/{id}
            Method: get     
            

  GetProductByIdWithFullPrimingFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetProductByIdJava25WithDSQLAndLMIAndFullPriming
      Handler: software.amazonaws.example.product.handler.GetProductByIdWithFullPrimingHandler::handleRequest
      Policies:
          Statement:
            - Effect: Allow
              Action:
                - dsql:DbConnectAdmin
              Resource: 
                 - !Sub arn:${AWS::Partition}:dsql:${AWS::Region}:${AWS::AccountId}:cluster/${DSQL}

      Events:
        GetRequestById:
          Type: Api
          Properties:
            RestApiId: !Ref MyApi
            Path: /productsWithFullPriming/{id}
            Method: get     
            

  DSQL:
    Type: AWS::DSQL::Cluster
    Properties:
      DeletionProtectionEnabled: true 

Outputs:
  AWSLambdaJava25WithDSQLAndLMIAPIEndpoint:
    Description: "API Gateway endpoint URL for Prod stage for AWS Lambda Java 25 and Aurora DSQL and Lambda Managed Instances"
    Value: !Sub "https://${MyApi}.execute-api.${AWS::Region}.amazonaws.com/prod/product"
